
library(readr)


df <- read_delim("C:/Users/Sonia/Desktop/MT_2025/pruebas/V9_mutants_killed_2025.csv", 
                 delim = ";", escape_double = FALSE, trim_ws = TRUE)

#df <- read_delim("C:/Users/Sonia/Desktop/MT_2025/V9_mutants_killed_2025.csv", 
#                 delim = ";", escape_double = FALSE, trim_ws = TRUE)

sum(df$MR1)
sum(df$MR2)
sum(df$MR3)
sum(df$MR4)
sum(df$MR5)
sum(df$MR6)
sum(df$MR7)
sum(df$MR8)


df2 <- df %>%  filter(df$`Existe diferencia` == 1) 

# solo los mata MR3
aux1 <- df2 %>% filter((df2$MR1 == 0) & (df2$MR2 == 0)  & (df2$MR3 == 1)  & (df2$MR4 == 0) )

# solo los mata MR4
aux2 <- df2 %>% filter((df2$MR1 == 0) & (df2$MR2 == 0)  & (df2$MR3 == 0)  & (df2$MR4 == 1) )

aux3 <- df2 %>% filter((df2$MR3 == 0)  & (df2$MR4 == 1) )

aux4 <- df2 %>% filter((df2$MR3 == 1)  & (df2$MR4 == 0) )

# Primer paso

# Columna "Existe diferencia"
#   Valor 0 - Los outputs correspondientes al original y al mutante correspodiente son iguales
#             tanto en el original (O1 y O1_mut) como en los fu (O2 y O2_mut).
#   Valor 1 - Existe al menos un output del mutante distinto al original
# Lo primero que miramos es si existe alguna diferencia en el output original 
# y en el output de los mutantes. 
# Vemos que mut-LT2NE-1 y mut-S2A-1 tienen los mismos output que el original 
# Por lo tanto, los quitamos, pasando a tener 74 mutantes


# df ya no me sirve
#rm(df)

# Segundo paso

# Mutantes que no mueren porque el output original y el output 
# del mutante son iguales en todas las pruebas (Si son distintos el valor es 1)

df_alive_diff_outputs <- df2 %>% filter(`O1!=O1_mut` == 0)

# Los mutantes que sobreviven son 6: mut-EQ2LE-1, mut-C2D-2, mut-NE2GT-1, 
# mut-C2D-1, mut-LT2GT-1 y mut-GT2NE-2

# Antes de pasar a estudiar las reglas metamórficas vamos a ver
# qué mutantes se han matado y rematado 
# y qué mutantes los hemos pillado por los pelos 


df_diff_outputs <- read_delim("C:/Users/Sonia/Desktop/MT_2024_7_project/V8_killed_different_outputs.csv", 
                              delim = ";", escape_double = FALSE, trim_ws = TRUE)

# Me quedo con los 68 mutantes que tienen algún resultado distinto
df_diff_outputs2 <- filter(df_diff_outputs, Result == 1 )

rm(df_diff_outputs)

# Añado una columna que será el total de los test con 1

df_diff_outputs2$Total <- 0

for(i in 1:nrow(df_diff_outputs2)) { 
  num_acc <- 0
  for(j in 2:(ncol(df_diff_outputs2)-2)){  
    num_acc <- num_acc + as.numeric( df_diff_outputs2[i,j] )
  }
  df_diff_outputs2$Total[i] <- num_acc
}

df_diff_outputs3 <- select(df_diff_outputs2, Mutant,Total)
#df_diff_outputs3 <- arrange(df_diff_outputs3, Total)

df_diff_outputs3_pillados_por_los_pelos <- filter(df_diff_outputs3, Total < 5)
df_diff_outputs3_requematados <- filter(df_diff_outputs3, Total > 475)


# Tercer paso 
# Ahora vemos qué tal son las MRs
# Lo hago con las 74 observaciones de df2, pero el mismo estudio sirve para cq subcto


###  MR1
df_MR1 <- read_delim("C:/Users/Sonia/Desktop/MT_2024_7_project/V8_killed_MR1.csv", 
                     delim = ";", escape_double = FALSE, trim_ws = TRUE)

df_MR1_2 <- filter(df_MR1, Result == 1 )

df_MR1_2$Total <- 0

for(i in 1:nrow(df_MR1_2)) { 
  num_acc <- 0
  for(j in 2:(ncol(df_MR1_2)-2)){  
    num_acc <- num_acc + as.numeric( df_MR1_2[i,j] )
  }
  df_MR1_2$Total[i] <- num_acc
}

df_MR1_2 <- select(df_MR1_2, Mutant,Total)

df_MR1_2_pillados_por_los_pelos <- filter(df_MR1_2, Total < 5)
df_MR1_2_requematados <- filter(df_MR1_2, Total > 475)



###  MR2

df_MR2 <- read_delim("C:/Users/Sonia/Desktop/MT_2024_7_project/V8_killed_MR2.csv", 
                     delim = ";", escape_double = FALSE, trim_ws = TRUE)

df_MR2_2 <- filter(df_MR2, Result == 1 )

df_MR2_2$Total <- 0

for(i in 1:nrow(df_MR2_2)) { 
  num_acc <- 0
  for(j in 2:(ncol(df_MR2_2)-2)){  
    num_acc <- num_acc + as.numeric( df_MR2_2[i,j] )
  }
  df_MR2_2$Total[i] <- num_acc
}

df_MR2_2 <- select(df_MR2_2, Mutant,Total)

df_MR2_2_pillados_por_los_pelos <- filter(df_MR2_2, Total < 5)
df_MR2_2_requematados <- filter(df_MR2_2, Total > 475)







###  MR3

df_MR3 <- read_delim("C:/Users/Sonia/Desktop/MT_2024_7_project/V8_killed_MR3.csv", 
                     delim = ";", escape_double = FALSE, trim_ws = TRUE)

df_MR3_2 <- filter(df_MR3, Result == 1 )

df_MR3_2$Total <- 0

for(i in 1:nrow(df_MR3_2)) { 
  num_acc <- 0
  for(j in 2:(ncol(df_MR3_2)-2)){  
    num_acc <- num_acc + as.numeric( df_MR3_2[i,j] )
  }
  df_MR3_2$Total[i] <- num_acc
}

df_MR3_2 <- select(df_MR3_2, Mutant,Total)

df_MR3_2_pillados_por_los_pelos <- filter(df_MR3_2, Total < 5)
df_MR3_2_requematados <- filter(df_MR3_2, Total > 475)



###  MR4

df_MR4 <- read_delim("C:/Users/Sonia/Desktop/MT_2024_7_project/V8_killed_MR4.csv", 
                     delim = ";", escape_double = FALSE, trim_ws = TRUE)

df_MR4_2 <- filter(df_MR4, Result == 1 )

df_MR4_2$Total <- 0

for(i in 1:nrow(df_MR4_2)) { 
  num_acc <- 0
  for(j in 2:(ncol(df_MR4_2)-2)){  
    num_acc <- num_acc + as.numeric( df_MR4_2[i,j] )
  }
  df_MR4_2$Total[i] <- num_acc
}

df_MR4_2 <- select(df_MR4_2, Mutant,Total)

df_MR4_2_pillados_por_los_pelos <- filter(df_MR4_2, Total < 5)
df_MR4_2_requematados <- filter(df_MR4_2, Total > 475)









###  Repasar

df3 <- df_diff_outputs2
df3 <- select(df3, Mutant)
df3 <- filter(df3, Mutant != 'mut-LT2NE-1')
df3 <- filter(df3, Mutant != 'mut-S2A-1')

df3$Total_dif <- 0
df3$Total_MR1 <- 0
df3$Total_MR2 <- 0
df3$Total_MR3 <- 0
df3$Total_MR4 <- 0

for(i in 1:nrow(df3)) { 
  num_acc_dif <- 0
  num_acc_MR1 <- 0
  num_acc_MR2 <- 0
  num_acc_MR3 <- 0
  num_acc_MR4 <- 0
  for(j in 2:(ncol(df_diff_outputs2)-2)){  
    num_acc_dif <- num_acc_dif + as.numeric( df_diff_outputs2[i,j] )
    num_acc_MR1 <- num_acc_MR1 + as.numeric( df_MR1[i,j] )
    num_acc_MR2 <- num_acc_MR2 + as.numeric( df_MR2[i,j] )
    num_acc_MR3 <- num_acc_MR3 + as.numeric( df_MR3[i,j] )
    num_acc_MR4 <- num_acc_MR4 + as.numeric( df_MR4[i,j] )
  }
  df3$Total_dif[i] <- num_acc_dif
  df3$Total_MR1[i] <- num_acc_MR1
  df3$Total_MR2[i] <- num_acc_MR2
  df3$Total_MR3[i] <- num_acc_MR3
  df3$Total_MR4[i] <- num_acc_MR4
}

df3$Mutant <- factor(df3$Mutant)








ggplot(df3)+
  geom_jitter(aes(x = Mutant, y = Total_dif), col = "blue") +
  geom_jitter(aes(x = Mutant, y = Total_MR1), col = "red") +
  geom_jitter(aes(x = Mutant, y = Total_MR2), col = "yellow") +
  geom_jitter(aes(x = Mutant, y = Total_MR3), col = "black") +
  geom_jitter(aes(x = Mutant, y = Total_MR4), col = "green") +
  labs(title = "Todos",
       x = "Mutant",
       y = "Total test with 1",
  ) +
  theme(axis.text.x = element_text(angle = 30, vjust = 1, hjust = 1, size = 8))




df3_requetematados <- df3 %>% filter(Total_dif > 400 | Total_MR1 > 400 | Total_MR2 > 400 |  Total_MR3 > 400 |  Total_MR4 > 400)

ggplot(df3_requetematados)+
  geom_jitter(aes(x = Mutant, y = Total_dif), col = "blue") +
  geom_jitter(aes(x = Mutant, y = Total_MR1), col = "red") +
  geom_jitter(aes(x = Mutant, y = Total_MR2), col = "yellow") +
  geom_jitter(aes(x = Mutant, y = Total_MR3), col = "black") +
  geom_jitter(aes(x = Mutant, y = Total_MR4), col = "green") +
  labs(title = "df3_requetematados",
       x = "Mutant",
       y = "Total test with 1",
  ) +
  theme(axis.text.x = element_text(angle = 30, vjust = 1, hjust = 1, size = 8))


df3_por_los_pelos <- df3 %>% filter((Total_dif > 0 & Total_dif < 5) | 
                                      (Total_MR1 > 0 & Total_MR1 < 5) | 
                                      (Total_MR2 > 0 & Total_MR2 < 5) |  
                                      (Total_MR3 > 0 & Total_MR3 < 5) |  
                                      (Total_MR4 > 0 & Total_MR4 < 5))

ggplot(df3_por_los_pelos)+
  geom_point(aes(x = Mutant, y = Total_dif), col = "blue") +
  geom_point(aes(x = Mutant, y = Total_MR1), col = "red") +
  geom_point(aes(x = Mutant, y = Total_MR2), col = "yellow") +
  geom_point(aes(x = Mutant, y = Total_MR3), col = "black") +
  geom_point(aes(x = Mutant, y = Total_MR4), col = "green") +
  labs(title = "df3_por_los_pelos",
       x = "Mutant",
       y = "Total test with 1",
  ) +
  theme(axis.text.x = element_text(angle = 30, vjust = 1, hjust = 1, size = 8))


MRS <- select(df3, Mutant, Total_MR1, Total_MR2, Total_MR3, Total_MR4)

